{
  "name": "@samtgarson/activity-tracker",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samtgarson/activity-tracker.git"
  },
  "author": "samtgarson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samtgarson/activity-tracker/issues"
  },
  "homepage": "https://github.com/samtgarson/activity-tracker#readme",
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "format": "prettier --write . --ignore-path .gitignore; npm run lint -- --fix",
    "build": "run-s build:*",
    "build:css": "postcss styles/**/*.css --dir app/styles",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run build:css -- --watch",
    "dev:remix": "remix dev --port 5000",
    "prepare": "cd .. && husky install",
    "vercel-build": "npx prisma migrate deploy && npm run build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "@remix-run/node": "^1.6.3",
    "@remix-run/react": "^1.6.3",
    "@remix-run/vercel": "^1.6.3",
    "@vercel/node": "^1.15.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix-auth": "^3.2.2",
    "remix-auth-google": "^1.1.0",
    "remix-auth-oauth2": "^1.2.2",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.3",
    "@remix-run/eslint-config": "^1.6.3",
    "@remix-run/serve": "^1.6.3",
    "@samtgarson/eslint-config": "^2.8.3",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "autoprefixer": "^10.4.7",
    "c8": "^7.11.3",
    "eslint": "^8.18.0",
    "fishery": "^2.2.2",
    "husky": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "prettier": "^2.7.1",
    "prisma": "^4.0.0",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.6.4",
    "vitest": "^0.16.0",
    "vitest-fetch-mock": "^0.1.0",
    "vitest-tsconfig-paths": "^3.4.1"
  },
  "engines": {
    "node": ">=14"
  },
  "eslintConfig": {
    "extends": [
      "@samtgarson/eslint-config",
      "@samtgarson/eslint-config/typescript",
      "@samtgarson/eslint-config/react",
      "plugin:react/jsx-runtime"
    ]
  },
  "prettier": "@samtgarson/eslint-config/prettier"
}
